
/*! @file	Introduction.dox
 *  @brief	MPX main() function
 *  @author	Paul Prince <paul@littlebluetech.com>
 *  @date	2011
 *
 * This file contains the "Introduction" section of the programmer's manual,
 * to be included by Doxygen.
 */


/*! @mainpage Introduction
 *
 *
 * 	@section	Code Repository
 *
 * Version-control information is managed by Git, and hosted by GitHub:
 * 	https://github.com/pprince/cs450
 *
 *
 *	@section 	Documentation
 *
 * Documentation for developers is generated by Doxygen; for detailed
 * information about the files, functions, data structures, etc. that
 * make up MPX and how they relate to each other, refer to:
 *
 * - "MPX Programmer's Manual"
 *
 * which can be found in the doc/ directory. Also, in the same directory,
 * you can find the current version of:
 *
 * - "MPX User's Manual"
 *
 *
 *
 *  @todo
 * 	Generally, documentation is incomplete.
 *
 *  @todo
 *  	Generally, we need to make lines break cleanly at 80-columns;
 *  	Doxygen forces such line-breaks on us in the LaTeX output, but our
 *  	source code frequently uses longer lines (making the PDF version of
 *  	the developer manual very ugly!
 */

